// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-macos11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Protos
import Foundation
import Swift
import SwiftProtobuf
import _Concurrency
public struct Discord_UserSettings {
  public var versions: Protos.Discord_UserSettings.Versions {
    get
    set
  }
  public var hasVersions: Swift.Bool {
    get
  }
  public mutating func clearVersions()
  public var inbox: Protos.InboxSettings {
    get
    set
  }
  public var hasInbox: Swift.Bool {
    get
  }
  public mutating func clearInbox()
  public var guilds: Protos.AllGuildSettings {
    get
    set
  }
  public var hasGuilds: Swift.Bool {
    get
  }
  public mutating func clearGuilds()
  public var userContent: Protos.UserContentSettings {
    get
    set
  }
  public var hasUserContent: Swift.Bool {
    get
  }
  public mutating func clearUserContent()
  public var voiceAndVideo: Protos.VoiceAndVideoSettings {
    get
    set
  }
  public var hasVoiceAndVideo: Swift.Bool {
    get
  }
  public mutating func clearVoiceAndVideo()
  public var textAndImages: Protos.TextAndImagesSettings {
    get
    set
  }
  public var hasTextAndImages: Swift.Bool {
    get
  }
  public mutating func clearTextAndImages()
  public var notifications: Protos.NotificationSettings {
    get
    set
  }
  public var hasNotifications: Swift.Bool {
    get
  }
  public mutating func clearNotifications()
  public var privacySettings: Protos.PrivacySettings {
    get
    set
  }
  public var hasPrivacySettings: Swift.Bool {
    get
  }
  public mutating func clearPrivacySettings()
  public var debug: Protos.DebugSettings {
    get
    set
  }
  public var hasDebug: Swift.Bool {
    get
  }
  public mutating func clearDebug()
  public var gameLibrary: Protos.GameLibrarySettings {
    get
    set
  }
  public var hasGameLibrary: Swift.Bool {
    get
  }
  public mutating func clearGameLibrary()
  public var status: Protos.StatusSettings {
    get
    set
  }
  public var hasStatus: Swift.Bool {
    get
  }
  public mutating func clearStatus()
  public var localization: Protos.LocalizationSettings {
    get
    set
  }
  public var hasLocalization: Swift.Bool {
    get
  }
  public mutating func clearLocalization()
  public var appearance: Protos.AppearanceSettings {
    get
    set
  }
  public var hasAppearance: Swift.Bool {
    get
  }
  public mutating func clearAppearance()
  public var guildFolders: Protos.GuildFolders {
    get
    set
  }
  public var hasGuildFolders: Swift.Bool {
    get
  }
  public mutating func clearGuildFolders()
  public var favoriteChannels: Protos.Favorites {
    get
    set
  }
  public var hasFavoriteChannels: Swift.Bool {
    get
  }
  public mutating func clearFavoriteChannels()
  public var audioContextSettings: Protos.AudioSettings {
    get
    set
  }
  public var hasAudioContextSettings: Swift.Bool {
    get
  }
  public mutating func clearAudioContextSettings()
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public struct Versions {
    public var clientVersion: Swift.UInt32
    public var serverVersion: Swift.UInt32
    public var dataVersion: Swift.UInt32
    public var unknownFields: SwiftProtobuf.UnknownStorage
    public init()
  }
  public init()
}
extension Protos.Discord_UserSettings : @unchecked Swift.Sendable {
}
extension Protos.Discord_UserSettings.Versions : @unchecked Swift.Sendable {
}
extension Protos.Discord_UserSettings : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.Discord_UserSettings, rhs: Protos.Discord_UserSettings) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension Protos.Discord_UserSettings.Versions : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.Discord_UserSettings.Versions, rhs: Protos.Discord_UserSettings.Versions) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public enum FavoriteChannelType : SwiftProtobuf.Enum {
  public typealias RawValue = Swift.Int
  case unsetFavoriteChannelType
  case referenceOriginal
  case category
  case UNRECOGNIZED(Swift.Int)
  public init()
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
extension Protos.FavoriteChannelType : Swift.CaseIterable {
  public static var allCases: [Protos.FavoriteChannelType]
  public typealias AllCases = [Protos.FavoriteChannelType]
}
public struct Favorites {
  public var favoriteChannels: [Swift.UInt64 : Protos.FavoriteChannel]
  public var muted: Swift.Bool
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
public struct FavoriteChannel {
  public var nickname: Swift.String
  public var type: Protos.FavoriteChannelType
  public var position: Swift.UInt32
  public var parentID: Swift.UInt64
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
extension Protos.FavoriteChannelType : @unchecked Swift.Sendable {
}
extension Protos.Favorites : @unchecked Swift.Sendable {
}
extension Protos.FavoriteChannel : @unchecked Swift.Sendable {
}
extension Protos.FavoriteChannelType : SwiftProtobuf._ProtoNameProviding {
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
}
extension Protos.Favorites : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.Favorites, rhs: Protos.Favorites) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension Protos.FavoriteChannel : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.FavoriteChannel, rhs: Protos.FavoriteChannel) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public enum GIFType : SwiftProtobuf.Enum {
  public typealias RawValue = Swift.Int
  case none
  case image
  case video
  case UNRECOGNIZED(Swift.Int)
  public init()
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
extension Protos.GIFType : Swift.CaseIterable {
  public static var allCases: [Protos.GIFType]
  public typealias AllCases = [Protos.GIFType]
}
public struct FavoriteGIFs {
  public var gifs: [Swift.String : Protos.FavoriteGIF]
  public var hideTooltip: Swift.Bool
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
public struct FavoriteGIF {
  public var type: Protos.GIFType
  public var src: Swift.String
  public var width: Swift.UInt32
  public var height: Swift.UInt32
  public var order: Swift.UInt32
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
extension Protos.GIFType : @unchecked Swift.Sendable {
}
extension Protos.FavoriteGIFs : @unchecked Swift.Sendable {
}
extension Protos.FavoriteGIF : @unchecked Swift.Sendable {
}
extension Protos.GIFType : SwiftProtobuf._ProtoNameProviding {
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
}
extension Protos.FavoriteGIFs : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.FavoriteGIFs, rhs: Protos.FavoriteGIFs) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension Protos.FavoriteGIF : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.FavoriteGIF, rhs: Protos.FavoriteGIF) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct GuildFolders {
  public var folders: [Protos.GuildFolder]
  public var guildPositions: [Swift.UInt64]
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
public struct GuildFolder {
  public var guildIds: [Swift.UInt64]
  public var id: SwiftProtobuf.Google_Protobuf_Int64Value {
    get
    set
  }
  public var hasID: Swift.Bool {
    get
  }
  public mutating func clearID()
  public var name: SwiftProtobuf.Google_Protobuf_StringValue {
    get
    set
  }
  public var hasName: Swift.Bool {
    get
  }
  public mutating func clearName()
  public var color: SwiftProtobuf.Google_Protobuf_UInt64Value {
    get
    set
  }
  public var hasColor: Swift.Bool {
    get
  }
  public mutating func clearColor()
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
extension Protos.GuildFolders : @unchecked Swift.Sendable {
}
extension Protos.GuildFolder : @unchecked Swift.Sendable {
}
extension Protos.GuildFolders : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.GuildFolders, rhs: Protos.GuildFolders) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension Protos.GuildFolder : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.GuildFolder, rhs: Protos.GuildFolder) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct AllGuildSettings {
  public var guilds: [Swift.UInt64 : Protos.GuildSettings]
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
public struct GuildSettings {
  public var channels: [Swift.UInt64 : Protos.ChannelSettings]
  public var hubProgress: Swift.UInt32
  public var guildOnboardingProgress: Swift.UInt32
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
public struct ChannelSettings {
  public var collapsedInInbox: Swift.Bool
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
extension Protos.AllGuildSettings : @unchecked Swift.Sendable {
}
extension Protos.GuildSettings : @unchecked Swift.Sendable {
}
extension Protos.ChannelSettings : @unchecked Swift.Sendable {
}
extension Protos.AllGuildSettings : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.AllGuildSettings, rhs: Protos.AllGuildSettings) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension Protos.GuildSettings : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.GuildSettings, rhs: Protos.GuildSettings) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension Protos.ChannelSettings : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.ChannelSettings, rhs: Protos.ChannelSettings) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public enum Theme : SwiftProtobuf.Enum {
  public typealias RawValue = Swift.Int
  case unset
  case dark
  case light
  case UNRECOGNIZED(Swift.Int)
  public init()
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
extension Protos.Theme : Swift.CaseIterable {
  public static var allCases: [Protos.Theme]
  public typealias AllCases = [Protos.Theme]
}
public struct AppearanceSettings {
  public var theme: Protos.Theme
  public var developerMode: Swift.Bool
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
extension Protos.Theme : @unchecked Swift.Sendable {
}
extension Protos.AppearanceSettings : @unchecked Swift.Sendable {
}
extension Protos.Theme : SwiftProtobuf._ProtoNameProviding {
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
}
extension Protos.AppearanceSettings : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.AppearanceSettings, rhs: Protos.AppearanceSettings) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct AudioSettings {
  public var user: [Swift.UInt64 : Protos.AudioContextSetting]
  public var stream: [Swift.UInt64 : Protos.AudioContextSetting]
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
public struct AudioContextSetting {
  public var muted: Swift.Bool
  public var volume: Swift.Float
  public var modifiedAt: Swift.UInt64
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
extension Protos.AudioSettings : @unchecked Swift.Sendable {
}
extension Protos.AudioContextSetting : @unchecked Swift.Sendable {
}
extension Protos.AudioSettings : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.AudioSettings, rhs: Protos.AudioSettings) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension Protos.AudioContextSetting : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.AudioContextSetting, rhs: Protos.AudioContextSetting) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct DebugSettings {
  public var rtcPanelShowVoiceStates: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasRtcPanelShowVoiceStates: Swift.Bool {
    get
  }
  public mutating func clearRtcPanelShowVoiceStates()
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
extension Protos.DebugSettings : @unchecked Swift.Sendable {
}
extension Protos.DebugSettings : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.DebugSettings, rhs: Protos.DebugSettings) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct GameLibrarySettings {
  public var installShortcutDesktop: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasInstallShortcutDesktop: Swift.Bool {
    get
  }
  public mutating func clearInstallShortcutDesktop()
  public var installShortcutStartMenu: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasInstallShortcutStartMenu: Swift.Bool {
    get
  }
  public mutating func clearInstallShortcutStartMenu()
  public var disableGamesTab: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasDisableGamesTab: Swift.Bool {
    get
  }
  public mutating func clearDisableGamesTab()
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
extension Protos.GameLibrarySettings : @unchecked Swift.Sendable {
}
extension Protos.GameLibrarySettings : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.GameLibrarySettings, rhs: Protos.GameLibrarySettings) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public enum InboxTab : SwiftProtobuf.Enum {
  public typealias RawValue = Swift.Int
  case unspecified
  case mentions
  case unreads
  case todos
  case UNRECOGNIZED(Swift.Int)
  public init()
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
extension Protos.InboxTab : Swift.CaseIterable {
  public static var allCases: [Protos.InboxTab]
  public typealias AllCases = [Protos.InboxTab]
}
public struct InboxSettings {
  public var currentTab: Protos.InboxTab
  public var viewedTutorial: Swift.Bool
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
extension Protos.InboxTab : @unchecked Swift.Sendable {
}
extension Protos.InboxSettings : @unchecked Swift.Sendable {
}
extension Protos.InboxTab : SwiftProtobuf._ProtoNameProviding {
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
}
extension Protos.InboxSettings : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.InboxSettings, rhs: Protos.InboxSettings) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct LocalizationSettings {
  public var locale: SwiftProtobuf.Google_Protobuf_StringValue {
    get
    set
  }
  public var hasLocale: Swift.Bool {
    get
  }
  public mutating func clearLocale()
  public var timezoneOffset: SwiftProtobuf.Google_Protobuf_Int32Value {
    get
    set
  }
  public var hasTimezoneOffset: Swift.Bool {
    get
  }
  public mutating func clearTimezoneOffset()
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
extension Protos.LocalizationSettings : @unchecked Swift.Sendable {
}
extension Protos.LocalizationSettings : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.LocalizationSettings, rhs: Protos.LocalizationSettings) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct NotificationSettings {
  public var showInAppNotifications: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasShowInAppNotifications: Swift.Bool {
    get
  }
  public mutating func clearShowInAppNotifications()
  public var notifyFriendsOnGoLive: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasNotifyFriendsOnGoLive: Swift.Bool {
    get
  }
  public mutating func clearNotifyFriendsOnGoLive()
  public var notificationCenterAckedBeforeID: Swift.UInt64
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
extension Protos.NotificationSettings : @unchecked Swift.Sendable {
}
extension Protos.NotificationSettings : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.NotificationSettings, rhs: Protos.NotificationSettings) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public enum GuildActivityStatusRestrictionDefault : SwiftProtobuf.Enum {
  public typealias RawValue = Swift.Int
  case off
  case onForLargeGuilds
  case UNRECOGNIZED(Swift.Int)
  public init()
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
extension Protos.GuildActivityStatusRestrictionDefault : Swift.CaseIterable {
  public static var allCases: [Protos.GuildActivityStatusRestrictionDefault]
  public typealias AllCases = [Protos.GuildActivityStatusRestrictionDefault]
}
public struct PrivacySettings {
  public var allowActivityPartyPrivacyFriends: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasAllowActivityPartyPrivacyFriends: Swift.Bool {
    get
  }
  public mutating func clearAllowActivityPartyPrivacyFriends()
  public var allowActivityPartyPrivacyVoiceChannel: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasAllowActivityPartyPrivacyVoiceChannel: Swift.Bool {
    get
  }
  public mutating func clearAllowActivityPartyPrivacyVoiceChannel()
  public var restrictedGuildIds: [Swift.UInt64]
  public var defaultGuildsRestricted: Swift.Bool
  public var allowAccessibilityDetection: Swift.Bool
  public var detectPlatformAccounts: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasDetectPlatformAccounts: Swift.Bool {
    get
  }
  public mutating func clearDetectPlatformAccounts()
  public var passwordless: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasPasswordless: Swift.Bool {
    get
  }
  public mutating func clearPasswordless()
  public var contactSyncEnabled: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasContactSyncEnabled: Swift.Bool {
    get
  }
  public mutating func clearContactSyncEnabled()
  public var friendSourceFlags: SwiftProtobuf.Google_Protobuf_UInt32Value {
    get
    set
  }
  public var hasFriendSourceFlags: Swift.Bool {
    get
  }
  public mutating func clearFriendSourceFlags()
  public var friendDiscoveryFlags: SwiftProtobuf.Google_Protobuf_UInt32Value {
    get
    set
  }
  public var hasFriendDiscoveryFlags: Swift.Bool {
    get
  }
  public mutating func clearFriendDiscoveryFlags()
  public var activityRestrictedGuildIds: [Swift.UInt64]
  public var defaultGuildsActivityRestricted: Protos.GuildActivityStatusRestrictionDefault
  public var activityJoiningRestrictedGuildIds: [Swift.UInt64]
  public var messageRequestRestrictedGuildIds: [Swift.UInt64]
  public var defaultMessageRequestRestricted: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasDefaultMessageRequestRestricted: Swift.Bool {
    get
  }
  public mutating func clearDefaultMessageRequestRestricted()
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
extension Protos.GuildActivityStatusRestrictionDefault : @unchecked Swift.Sendable {
}
extension Protos.PrivacySettings : @unchecked Swift.Sendable {
}
extension Protos.GuildActivityStatusRestrictionDefault : SwiftProtobuf._ProtoNameProviding {
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
}
extension Protos.PrivacySettings : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.PrivacySettings, rhs: Protos.PrivacySettings) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct TextAndImagesSettings {
  public var diversitySurrogate: SwiftProtobuf.Google_Protobuf_StringValue {
    get
    set
  }
  public var hasDiversitySurrogate: Swift.Bool {
    get
  }
  public mutating func clearDiversitySurrogate()
  public var useRichChatInput: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasUseRichChatInput: Swift.Bool {
    get
  }
  public mutating func clearUseRichChatInput()
  public var useThreadSidebar: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasUseThreadSidebar: Swift.Bool {
    get
  }
  public mutating func clearUseThreadSidebar()
  public var renderSpoilers: SwiftProtobuf.Google_Protobuf_StringValue {
    get
    set
  }
  public var hasRenderSpoilers: Swift.Bool {
    get
  }
  public mutating func clearRenderSpoilers()
  public var emojiPickerCollapsedSections: [Swift.String] {
    get
    set
  }
  public var stickerPickerCollapsedSections: [Swift.String] {
    get
    set
  }
  public var viewImageDescriptions: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasViewImageDescriptions: Swift.Bool {
    get
  }
  public mutating func clearViewImageDescriptions()
  public var showCommandSuggestions: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasShowCommandSuggestions: Swift.Bool {
    get
  }
  public mutating func clearShowCommandSuggestions()
  public var inlineAttachmentMedia: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasInlineAttachmentMedia: Swift.Bool {
    get
  }
  public mutating func clearInlineAttachmentMedia()
  public var inlineEmbedMedia: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasInlineEmbedMedia: Swift.Bool {
    get
  }
  public mutating func clearInlineEmbedMedia()
  public var gifAutoPlay: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasGifAutoPlay: Swift.Bool {
    get
  }
  public mutating func clearGifAutoPlay()
  public var renderEmbeds: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasRenderEmbeds: Swift.Bool {
    get
  }
  public mutating func clearRenderEmbeds()
  public var renderReactions: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasRenderReactions: Swift.Bool {
    get
  }
  public mutating func clearRenderReactions()
  public var animateEmoji: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasAnimateEmoji: Swift.Bool {
    get
  }
  public mutating func clearAnimateEmoji()
  public var animateStickers: SwiftProtobuf.Google_Protobuf_UInt32Value {
    get
    set
  }
  public var hasAnimateStickers: Swift.Bool {
    get
  }
  public mutating func clearAnimateStickers()
  public var enableTtsCommand: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasEnableTtsCommand: Swift.Bool {
    get
  }
  public mutating func clearEnableTtsCommand()
  public var messageDisplayCompact: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasMessageDisplayCompact: Swift.Bool {
    get
  }
  public mutating func clearMessageDisplayCompact()
  public var explicitContentFilter: SwiftProtobuf.Google_Protobuf_UInt32Value {
    get
    set
  }
  public var hasExplicitContentFilter: Swift.Bool {
    get
  }
  public mutating func clearExplicitContentFilter()
  public var viewNsfwGuilds: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasViewNsfwGuilds: Swift.Bool {
    get
  }
  public mutating func clearViewNsfwGuilds()
  public var convertEmoticons: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasConvertEmoticons: Swift.Bool {
    get
  }
  public mutating func clearConvertEmoticons()
  public var expressionSuggestionsEnabled: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasExpressionSuggestionsEnabled: Swift.Bool {
    get
  }
  public mutating func clearExpressionSuggestionsEnabled()
  public var viewNsfwCommands: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasViewNsfwCommands: Swift.Bool {
    get
  }
  public mutating func clearViewNsfwCommands()
  public var useLegacyChatInput: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasUseLegacyChatInput: Swift.Bool {
    get
  }
  public mutating func clearUseLegacyChatInput()
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
extension Protos.TextAndImagesSettings : @unchecked Swift.Sendable {
}
extension Protos.TextAndImagesSettings : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.TextAndImagesSettings, rhs: Protos.TextAndImagesSettings) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct UserContentSettings {
  public var dismissedContents: Foundation.Data
  public var lastDismissedOutboundPromotionStartDate: SwiftProtobuf.Google_Protobuf_StringValue {
    get
    set
  }
  public var hasLastDismissedOutboundPromotionStartDate: Swift.Bool {
    get
  }
  public mutating func clearLastDismissedOutboundPromotionStartDate()
  public var premiumTier0ModalDismissedAt: SwiftProtobuf.Google_Protobuf_Timestamp {
    get
    set
  }
  public var hasPremiumTier0ModalDismissedAt: Swift.Bool {
    get
  }
  public mutating func clearPremiumTier0ModalDismissedAt()
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
extension Protos.UserContentSettings : @unchecked Swift.Sendable {
}
extension Protos.UserContentSettings : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.UserContentSettings, rhs: Protos.UserContentSettings) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct VoiceAndVideoSettings {
  public var videoBackgroundFilterDesktop: Protos.VoiceAndVideoSettings.OneOf_VideoBackgroundFilterDesktop?
  public var blur: Protos.VideoFilterBackgroundBlur {
    get
    set
  }
  public var presetOption: Swift.UInt32 {
    get
    set
  }
  public var customAsset: Protos.VideoFilterAsset {
    get
    set
  }
  public var alwaysPreviewVideo: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasAlwaysPreviewVideo: Swift.Bool {
    get
  }
  public mutating func clearAlwaysPreviewVideo()
  public var afkTimeout: SwiftProtobuf.Google_Protobuf_UInt32Value {
    get
    set
  }
  public var hasAfkTimeout: Swift.Bool {
    get
  }
  public mutating func clearAfkTimeout()
  public var streamNotificationsEnabled: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasStreamNotificationsEnabled: Swift.Bool {
    get
  }
  public mutating func clearStreamNotificationsEnabled()
  public var nativePhoneIntegrationEnabled: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasNativePhoneIntegrationEnabled: Swift.Bool {
    get
  }
  public mutating func clearNativePhoneIntegrationEnabled()
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public enum OneOf_VideoBackgroundFilterDesktop : Swift.Equatable {
    case blur(Protos.VideoFilterBackgroundBlur)
    case presetOption(Swift.UInt32)
    case customAsset(Protos.VideoFilterAsset)
    public static func == (a: Protos.VoiceAndVideoSettings.OneOf_VideoBackgroundFilterDesktop, b: Protos.VoiceAndVideoSettings.OneOf_VideoBackgroundFilterDesktop) -> Swift.Bool
  }
  public init()
}
public struct VideoFilterBackgroundBlur {
  public var useBlur: Swift.Bool
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
public struct VideoFilterAsset {
  public var id: Swift.UInt64
  public var assetHash: Swift.String
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
extension Protos.VoiceAndVideoSettings : @unchecked Swift.Sendable {
}
extension Protos.VoiceAndVideoSettings.OneOf_VideoBackgroundFilterDesktop : @unchecked Swift.Sendable {
}
extension Protos.VideoFilterBackgroundBlur : @unchecked Swift.Sendable {
}
extension Protos.VideoFilterAsset : @unchecked Swift.Sendable {
}
extension Protos.VoiceAndVideoSettings : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.VoiceAndVideoSettings, rhs: Protos.VoiceAndVideoSettings) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension Protos.VideoFilterBackgroundBlur : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.VideoFilterBackgroundBlur, rhs: Protos.VideoFilterBackgroundBlur) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension Protos.VideoFilterAsset : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.VideoFilterAsset, rhs: Protos.VideoFilterAsset) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct CustomStatus {
  public var text: Swift.String
  public var emojiID: Swift.UInt64
  public var emojiName: Swift.String
  public var expiresAtMs: Swift.UInt64
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
public struct StatusSettings {
  public var status: SwiftProtobuf.Google_Protobuf_StringValue {
    get
    set
  }
  public var hasStatus: Swift.Bool {
    get
  }
  public mutating func clearStatus()
  public var customStatus: Protos.CustomStatus {
    get
    set
  }
  public var hasCustomStatus: Swift.Bool {
    get
  }
  public mutating func clearCustomStatus()
  public var showCurrentGame: SwiftProtobuf.Google_Protobuf_BoolValue {
    get
    set
  }
  public var hasShowCurrentGame: Swift.Bool {
    get
  }
  public mutating func clearShowCurrentGame()
  public var unknownFields: SwiftProtobuf.UnknownStorage
  public init()
}
extension Protos.CustomStatus : @unchecked Swift.Sendable {
}
extension Protos.StatusSettings : @unchecked Swift.Sendable {
}
extension Protos.CustomStatus : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.CustomStatus, rhs: Protos.CustomStatus) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension Protos.StatusSettings : SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: Swift.String
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap
  public mutating func decodeMessage<D>(decoder: inout D) throws where D : SwiftProtobuf.Decoder
  public func traverse<V>(visitor: inout V) throws where V : SwiftProtobuf.Visitor
  public static func == (lhs: Protos.StatusSettings, rhs: Protos.StatusSettings) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
